{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "vitest": [
        "./node_modules/vitest"
      ],
      "vitest/*": [
        "./node_modules/vitest/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
